EstoqueInsumosApp/EstoqueInsumosApp/View/PaginaPrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstoqueInsumosApp.View.PaginaPrincipalView"
             xmlns:viewModel="clr-namespace:EstoqueInsumosApp.ViewModel">

    <ContentPage.BindingContext>
        <viewModel:PaginaPrincipalViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout
            Padding="10"
            >

            <Label
                Text="Estoque Insumos App"
                HorizontalTextAlignment="Center"
                FontSize="26"
                Margin="25"
            />

            <StackLayout
                VerticalOptions="CenterAndExpand"
                >
                <StackLayout
                Margin="0,10,0,10"
                Orientation="Horizontal"
                Spacing="2.5"
                >
                    <Label
                    Text="Fornecedor:"
                    VerticalTextAlignment="Center"
                    Margin="7.5,15"
                    FontSize="16"
                    WidthRequest="100"
                />

                    <Picker
                    x:Name="PCK_Transportadora"
                    IsVisible="False"
                />

                    <Button
                    BorderColor="Gray"
                    BorderWidth="2"
                    CornerRadius="5"
                    Background="white"
                    TextColor="Black"
                        Command="{Binding FornecedoresPopupCommand}"
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                />

                </StackLayout>
                <StackLayout
                Margin="0,10,0,10"
                Orientation="Horizontal"
                Spacing="2.5"
                >
                    <Label
                    Text="Insumo:"
                    VerticalTextAlignment="Center"
                    Margin="7.5,15"
                    FontSize="16"
                    WidthRequest="100"
                />

                    <Picker
                    IsVisible="False"
                />

                    <Button
                    BorderColor="Gray"
                    BorderWidth="2"
                    CornerRadius="5"
                    Background="white"
                    TextColor="Black"
                        Command="{Binding InsumosPopupCommand}"
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                />
                    
                    

                </StackLayout>

                <StackLayout
                    Margin="0,10,0,10"
                    Orientation="Horizontal"
                    Spacing="2.5"
                    >
                    <Label
                        VerticalTextAlignment="Center"
                        Margin="7.5,15"
                        FontSize="16"
                        WidthRequest="100"
                    />

                    <Switch
                        IsVisible="false"
                        Background="white"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                    />

                    <StackLayout
                        Spacing="0"
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Button
                            Text="ENTRADA"
                            BorderColor="Gray"
                            BorderWidth="2"
                            CornerRadius="5"
                            Background="white"
                            TextColor="Black"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                        />
                        <Button
                            Text="SAÍDA"
                            BorderColor="Gray"
                            BorderWidth="2"
                            CornerRadius="5"
                            Background="lightgray"
                            TextColor="Black"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                        />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Margin="0,10,0,10"
                    Orientation="Horizontal"
                    Spacing="2.5"
                    >
                    <Label
                        Text="Quantidade:"
                        VerticalTextAlignment="Center"
                        Margin="7.5,15"
                        FontSize="16"
                        WidthRequest="100"
                    />

                    <Entry
                        Placeholder="0,00"  
                        Keyboard="Numeric"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="End"
                    />
                </StackLayout>
            </StackLayout>
            
            <Button
                Margin="0,50,0,0"
                BorderColor="Green"
                BorderWidth="2"
                CornerRadius="5"
                HeightRequest="75"
                Background="LightGreen"
                Text="CONFIRMA"
                FontSize="16"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"
            />

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>