EstoqueInsumosApp/EstoqueInsumosApp/View/PaginaPrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstoqueInsumosApp.View.PaginaPrincipalView"
             xmlns:viewModel="clr-namespace:EstoqueInsumosApp.ViewModel">

    <Shell.TitleView>
        <Grid
            ColumnDefinitions="270, 30"
            >
            <Label
                Text="Início"
                FontSize="20" 
                TextColor="White"
                VerticalTextAlignment="Center"
            />
        </Grid>
    </Shell.TitleView>
    
    <ContentPage.BindingContext>
        <viewModel:PaginaPrincipalViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout
            Padding="10"
            >
            <StackLayout
                VerticalOptions="CenterAndExpand"
                >
                <StackLayout
                    Margin="0,10,0,10"
                    Orientation="Horizontal"
                    Spacing="2.5"
                    >
                    <Label
                        Text="Fornecedor:"
                        VerticalTextAlignment="Center"
                        Margin="7.5,15"
                        FontSize="16"
                        WidthRequest="100"
                    />

                    <Picker
                        x:Name="PCK_Transportadora"
                        IsVisible="False"
                    />

                    <Button
                        Text="{Binding FornecedorSelecionado.Nome}"
                        BorderColor="Gray"
                        BorderWidth="2"
                        CornerRadius="5"
                        Background="white"
                        TextColor="Black"
                        Command="{Binding FornecedoresPopupCommand}"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                    />

                </StackLayout>
                <StackLayout
                    Margin="0,10,0,10"
                    Orientation="Horizontal"
                    Spacing="2.5"
                    >
                    <Label
                        Text="Insumo:"
                        VerticalTextAlignment="Center"
                        Margin="7.5,15"
                        FontSize="16"
                        WidthRequest="100"
                    />

                    <Picker
                        IsVisible="False"
                    />

                    <Button
                        Text="{Binding InsumoSelecionado.Nome}"
                        BorderColor="Gray"
                        BorderWidth="2"
                        CornerRadius="5"
                        Background="white"
                        TextColor="Black"
                        Command="{Binding InsumosPopupCommand}"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                    />
                    
                    

                </StackLayout>

                <StackLayout
                    Margin="0,10,0,25"
                    Orientation="Horizontal"
                    Spacing="2.5"
                    >
                    <Label
                        Text="Ponto:"
                        VerticalTextAlignment="Center"
                        Margin="7.5,15"
                        FontSize="16"
                        WidthRequest="100"
                    />

                    <Picker
                        IsVisible="False"
                    />

                    <Button
                        Text="{Binding PontoSelecionado.Nome}"
                        BorderColor="Gray"
                        BorderWidth="2"
                        CornerRadius="5"
                        Background="white"
                        TextColor="Black"
                        Command="{Binding PontoPopupCommand}"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                    />

                </StackLayout>

                <StackLayout
                    Margin="0,10,0,10"
                    Orientation="Horizontal"
                    Spacing="2.5"
                    >
                    <Label
                        VerticalTextAlignment="Center"
                        Margin="7.5,15"
                        FontSize="16"
                        WidthRequest="100"
                    />

                    <Switch
                        IsVisible="false"
                        Background="white"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                    />

                    <StackLayout
                        Spacing="0"
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Button
                            Text="ENTRADA"
                            BorderColor="Gray"
                            BorderWidth="2"
                            CornerRadius="5"
                            Command="{Binding EntradaCommand}"
                            BackgroundColor="{Binding CorBotaoEntrada}"
                            IsEnabled="{Binding HabilitadoBotaoEntrada}"
                            TextColor="Black"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                        />
                        <Button
                            Text="SAÍDA"
                            BorderColor="Gray"
                            BorderWidth="2"
                            CornerRadius="5"
                            Command="{Binding SaidaCommand}"
                            BackgroundColor="{Binding CorBotaoSaida}"
                            IsEnabled="{Binding HabilitadoBotaoSaida}"
                            TextColor="Black"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                        />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Margin="0,10,0,10"
                    Orientation="Horizontal"
                    Spacing="2.5"
                    >
                    <Label
                        Text="Observação:"
                        VerticalTextAlignment="Center"
                        Margin="7.5,15"
                        FontSize="16"
                        WidthRequest="100"
                    />

                    <Entry
                        Margin="0,10,0,10"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding OBS}"
                    />
                </StackLayout>
                
                <StackLayout
                    Margin="0,10,0,10"
                    Orientation="Horizontal"
                    Spacing="2.5"
                    >
                    <Label
                        Text="Quantidade:"
                        VerticalTextAlignment="Center"
                        Margin="7.5,15"
                        FontSize="16"
                        WidthRequest="100"
                    />

                    <Entry
                        Placeholder="0,00"  
                        Keyboard="Numeric"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="End"
                        Text="{Binding Quantidade}"
                    />
                </StackLayout>
            </StackLayout>
            
            <Button
                x:Name="BTN_Confirma"
                Margin="0,50,0,0"
                BorderColor="Green"
                BorderWidth="2"
                CornerRadius="5"
                HeightRequest="75"
                Background="LightGreen"
                Text="CONFIRMA"
                Command="{Binding ConfirmarCommand}"
                FontSize="16"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"
                Clicked="BTN_Confirma_Clicked"
            />

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>